<!DOCTYPE html>
<html>
  <head>
  <title>Login</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css"/>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap" rel="stylesheet"/>
  </head>
    <body>
      <!-- NAMA ANGGOTA KELOMPOK : 1. Ahmat Dani Setiawan (06.2018.1.06931)-->
      <!--                       : 1. M Nuril Walidi (06.2018.1.06930)-->
      <div class="row">
        <div class="container">
          <form class="box" action="#" method="post">
            <img src="kemkes.png" alt="logo" class="image-dinas"/>
            <h2 class="mt-4">(SIMPEL) <br> Sistem Informasi Pelayanan </h2>
              <div class="mt-4">
                <input type="text" name="email" placeholder="Masukkan email " required>
                <input type="password" id="password" name=""placeholder="Masukkan password" required>
                <input type="checkbox" onclick="myFunction()">Show Password
                <input type="submit" name="" value="Login">
              </div>
          </form>
        </div>
      </div>
      <script>
        function myFunction() {
          var x = document.getElementById("password");
          if (x.type === "password") {
            x.type = "text";
          } else {
            x.type = "password";
          }
        }
      </script>
    </body>

</html>